<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="nikita.css">
    <title>Landing Page Design Using HTML & CSS</title>
</head>
<body>
    <body background="C:\Users\Lenovo\Download\nikitaa.png">
    <div class="container">
        <div class="header">
            <img src="C:\Users\Lenovo\Downloads\pngegg (5).png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <button class="btn" id="btn1">Log In</button>
            <button class="btn" id="btn2">Sign Up</button>
        </div>
        <div class="content">
            <div class="text">
            <h1>Red Bull, <br> <span> Gives you Wings </span></h1>
            <p>Red Bull is a brand of energy drinks created and owned by the Austrian company Red Bull GmbH. <br> With a market share of 38%, it is the most popular energy drink brand as of 2019, and the third most valuable soft drink brand behind Coca-Cola and Pepsi.
            </p>
            <button class="btn3">Buy Now</button>
           </div>
        <div class="pepsi">
        <img src="C:\Users\Lenovo\Downloads\pngegg (6).png" alt="">
        </div>
       </div>
   </div>
</body>
</html>